<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="RpU-bg-dV0" customClass="MovieCell" customModule="movieMatch_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cRt-SE-dK6">
                <rect key="frame" x="0.0" y="0.0" width="279" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jurassic Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-l8-hAm">
                        <rect key="frame" x="5" y="253.5" width="279" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-BA-JFw">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="243.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vzo-l8-hAm" firstAttribute="top" secondItem="r8m-BA-JFw" secondAttribute="bottom" constant="10" id="4K1-Va-Frx"/>
                    <constraint firstItem="Vzo-l8-hAm" firstAttribute="leading" secondItem="cRt-SE-dK6" secondAttribute="leading" constant="5" id="BJv-yA-Pt0"/>
                    <constraint firstItem="r8m-BA-JFw" firstAttribute="top" secondItem="cRt-SE-dK6" secondAttribute="top" id="CaA-eL-kEH"/>
                    <constraint firstAttribute="bottom" secondItem="Vzo-l8-hAm" secondAttribute="bottom" id="Say-fp-l5k"/>
                    <constraint firstAttribute="trailing" secondItem="Vzo-l8-hAm" secondAttribute="trailing" constant="-5" id="g6e-LM-8w0"/>
                    <constraint firstAttribute="trailing" secondItem="r8m-BA-JFw" secondAttribute="trailing" id="jIr-Y5-NGP"/>
                    <constraint firstItem="r8m-BA-JFw" firstAttribute="leading" secondItem="cRt-SE-dK6" secondAttribute="leading" id="o3S-wL-EMy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="279" height="274"/>
            <connections>
                <outlet property="movieImage" destination="r8m-BA-JFw" id="wdf-ii-QPc"/>
                <outlet property="movieTitleLabel" destination="Vzo-l8-hAm" id="YVa-dq-Gh6"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="156.69642857142856"/>
        </collectionViewCell>
    </objects>
</document>
