<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c71-Ai-Oga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serach-->
        <scene sceneID="VQO-wn-5Ys">
            <objects>
                <viewController id="I1B-AO-iH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3Z-8q-f5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbh-BZ-AM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serach" image="magnifyingglass" catalog="system" id="nAi-PA-php"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMf-YT-tFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="769"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="kyc-Md-Bdc">
            <objects>
                <viewController id="Xt7-Zw-Jk7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T12-dF-47C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4nO-BI-0t1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite List" image="heart" catalog="system" id="hO8-kp-v8E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2N-71-vZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="769"/>
        </scene>
        <!--User-->
        <scene sceneID="BwU-V1-Y2O">
            <objects>
                <viewController id="phY-fX-c7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwD-ZN-X4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ha3-C4-GM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="No4-34-vHN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8C-tg-49H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="769"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="4k7-nj-EGG">
            <objects>
                <viewController title="HomeViewController" id="pqD-8u-PcQ" customClass="HomeViewController" customModule="movieMatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MH-1o-Q3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-L8-EB1" userLabel="HeaderStackView">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieMatch-Official" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-V4-qGF">
                                        <rect key="frame" x="121.5" y="0.0" width="131" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="어떤 영화를 찾으세요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-7W-HPx">
                                        <rect key="frame" x="112.5" y="29.5" width="149.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQm-2c-Q8P"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-Ia-oct">
                                <rect key="frame" x="20" y="134" width="374" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMA-fa-Vaa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcell" id="fVi-tv-MX8">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6q-BO-p47">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Q9q-Ki-saz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zrw-Fd-ahl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgv-L8-EB1" firstAttribute="top" secondItem="Zrw-Fd-ahl" secondAttribute="top" constant="20" id="3pf-Bl-BQD"/>
                            <constraint firstItem="Zrw-Fd-ahl" firstAttribute="bottom" secondItem="1gf-Ia-oct" secondAttribute="bottom" constant="20" id="4jF-8c-ATf"/>
                            <constraint firstItem="Zrw-Fd-ahl" firstAttribute="trailing" secondItem="1gf-Ia-oct" secondAttribute="trailing" constant="20" id="CPH-7A-VuQ"/>
                            <constraint firstItem="Lgv-L8-EB1" firstAttribute="leading" secondItem="Zrw-Fd-ahl" secondAttribute="leading" constant="20" id="bfC-Ry-Ce3"/>
                            <constraint firstItem="1gf-Ia-oct" firstAttribute="top" secondItem="Lgv-L8-EB1" secondAttribute="bottom" constant="20" id="nPk-3A-t1v"/>
                            <constraint firstItem="Zrw-Fd-ahl" firstAttribute="trailing" secondItem="Lgv-L8-EB1" secondAttribute="trailing" constant="20" id="xwl-6S-9yI"/>
                            <constraint firstItem="1gf-Ia-oct" firstAttribute="leading" secondItem="Zrw-Fd-ahl" secondAttribute="leading" constant="20" id="ynm-Lp-qov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="VwJ-K6-HQq"/>
                    <connections>
                        <outlet property="headerContentLabel" destination="hhl-7W-HPx" id="gsn-vE-arL"/>
                        <outlet property="headerTitleLabel" destination="bfZ-V4-qGF" id="k1x-tm-SDB"/>
                        <outlet property="movieCollectionView" destination="1gf-Ia-oct" id="BuD-0k-MRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAY-eV-lDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="769"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bfP-6f-OLJ">
            <objects>
                <tabBarController id="c71-Ai-Oga" customClass="MainTabBarController" customModule="movieMatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lla-GF-CRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pqD-8u-PcQ" kind="relationship" relationship="viewControllers" id="7PQ-Y2-3G0"/>
                        <segue destination="I1B-AO-iH8" kind="relationship" relationship="viewControllers" id="PXQ-Di-c6K"/>
                        <segue destination="Xt7-Zw-Jk7" kind="relationship" relationship="viewControllers" id="QZ8-DL-G7d"/>
                        <segue destination="phY-fX-c7C" kind="relationship" relationship="viewControllers" id="4PN-qo-APv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCC-jw-WS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
